<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}


h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}


body{
    width: 100%;
}

#header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 80px;
   background-color: 0pc;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
   z-index: 999;
   position: sticky;
   top: 0;
   left: 0;
}


#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:black;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#hero{
    background-image: url("hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url("button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
     background-color: #cce7d0 ;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #cce7d0 ;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #cce7d0 ;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #cce7d0 ;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #cce7d0 ;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
} 

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-size: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("b2.jpg");
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;   
}
#banner button:hover{
    background: #088178;
    color: #fff;
}
#sm-banner{
    display:flex ;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display:flex ;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("b17.jpg");
    min-width: 200px;
    height: 45vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner .banner-box2{
    background-image: url("b10.jpg");
}

#sm-banner .banner-box3{
    background-image: url("bb.jpg");
}
#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("b7.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("b4.jpg");
}
#banner3 .banner-box3{
    background-image: url("b18.jpg");
}
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: #ffbd27;
}
#newsletter .form{
    display: flex;
    width: 40px;
}
#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .follow i:hover,
footer a:hover{
    color:#088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}

@media(max-width:477px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }

    #banner3{
        padding: 0 40px;
    }

    #banner3 .banner-box{
        width: 28%; 
    }

    #newsletter .form{
        width: 70%;
    }
}

@media(max-width: 477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top:  20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .copyright{
        text-align: start;
    }
}


</style>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <section id="header">
      <a href="#"><img src="image1.png" height="50px" width="50px" class="logo" alt=""></a>
      <div>
          <ul id="navbar">
              <li><a class="active" href="project..1.html">Home</a></li>
              <li><a href="product3.html">Shop</a></li>
              <li><a href="practice.html">Rate us</a></li>
              <li><a href="cart.html">Cart</a></li>
              <li id = "lg-bag"><a href="product7.html"><i class="far fa-shopping-bag"></i></a></li>
              <a href="#" id="'close"><i class="far fa-times"></i></a>
          </ul>
      </div>
      <div id="mobile">
          <li><i class="far fa-shopping-bag">&#x1F6D2;</i></li>
          <i id="bar" class="fas fa-outdent">&#9662;</i>
      </div>
  </section>


  <section id="hero">
      <h4>Trade-in-offer</h4>
      <h2>Super Value deals</h2>
      <h1>On all products</h1>
      <p>Save more with coupons & up to 70% off!</p>
      <button>Shop Now</button>
  </section>

  <section id="feature" class="section-p1">
      <div class="fe-box">
          <img src="cloth1.png" alt="">
          <h6><a href="cloth.html">Clothing</a></h6>
      </div>

      <div class="fe-box">
          <img src="foot1.jpg" alt="">
          <h6><a href="foot.html">Footwear</a></h6>
      </div>

      <div class="fe-box">
          <img src="furni1.jpg" alt="">
          <h6><a href="fur.html">Furniture</a></h6>
      </div>

      <div class="fe-box">
          <img src="tools1.jpg" alt="">
          <h6><a href="elec.html">Tools</a></h6>
      </div>

      <div class="fe-box">
          <img src="cosma1.jpg" alt="">
          <h6><a href="cosmo.html">Cosmetics</a></h6>
      </div>

      <div class="fe-box">
          <img src="troll1.jpg" alt="">
          <h6><a href="trol.html">Trolley & Bags</a></h6>
      </div>
  </section>


  
      <section id="product1" class="section-p1">

          <h2>Feature products</h2>
          
          <div class="pro-container">
              <div class="pro">
                  <img src="/images/adidas mens shirt.jpg" alt="">
                  <div class="des">
                      <span>adidas</span>
                      <h5>Cartoon Astronut T-shirt</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$70</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="mak3.png" alt="">
                  <div class="des">
                      <span>wood</span>
                      <h5>Cabinates</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$400</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="ws6.jpg" alt="">
                  <div class="des">
                      <span>Bata</span>
                      <h5>Trendy Heals</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$60</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="tr3.jpg" alt="">
                  <div class="des">
                      <span>..</span>
                      <h5>Trendy bag</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$45</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="w2.jpg" alt="">
                  <div class="des">
                      <span>adidas</span>
                      <h5> T-shirt</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$50</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="w5.jpg" alt="">
                  <div class="des">
                      <span>H&M</span>
                      <h5>dress</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$80</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="images/Babyhug kids printed dress .jpg" alt="">
                  <div class="des">
                      <span>adidas</span>
                      <h5>shirt</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$70</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="images/adidas white print mens shirt.jpg" alt="">
                  <div class="des">
                      <span></span>
                      <h5>Cartoon Astronut dress</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$78</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
      </section>
          
      

      <section id="banner" class="section-m1">
          <h4>Repair Services</h4>
          <h2>upto <span>70% off</span>All t-shirts & accessories</h2>
          <button class="normal">Explore More</button>
      </section>



      <section id="product1" class="section-p1">

          <h2>New Arrivals</h2>
          <p>Trendy products</p>
          <div class="pro-container">
              <div class="pro">
                  <img src="images/FirstCry blue mikey dress.jpg" alt="">
                  <div class="des">
                      <span>adidas</span>
                      <h5>Cartoon Astronut T-shirt</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$50</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="/images/adidas women printed top.jpg" alt="">
                  <div class="des">
                      <span>adidas</span>
                      <h5>Cartoon Astronut T-shirt</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$78</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="images/adidas white print mens shirt.jpg" alt="">
                  <div class="des">
                      <span>adidas</span>
                      <h5>Cartoon Astronut T-shirt</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$78</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="images/adidas printed mens shirt.jpg" alt="">
                  <div class="des">
                      <span>adidas</span>
                      <h5>Cartoon Astronut T-shirt</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$78</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="/images/Hopscotch kids dress.jpg" alt="">
                  <div class="des">
                      <span>adidas</span>
                      <h5>Cartoon Astronut T-shirt</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$78</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="/images/H&M women brown dress.jpg" alt="">
                  <div class="des">
                      <span>adidas</span>
                      <h5>Cartoon Astronut T-shirt</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$78</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="/images/H&M women printed dress.jpg" alt="">
                  <div class="des">
                      <span>adidas</span>
                      <h5>Cartoon Astronut T-shirt</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$78</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="/images/H&M women orange dress.jpg" alt="">
                  <div class="des">
                      <span>adidas</span>
                      <h5>Cartoon Astronut T-shirt</h5>
                      <div class="star">
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </div>
                      <h4>$78</h4>
                  </div>
                  <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
              </div>
          </div>
      </section>




  <section id="sm-banner" class="section-p1">
      <div class="banner-box">
          <h4>crazy deals</h4>
          <h2>buy 1 get 1 free</h2>
          <span>The best classic dress is on sale </span>
          <button class="white">Learn More</button>
      </div>
      <div class="banner-box banner-box2">
          <h4>Spring/Summer</h4>
          <h2>upcoming season</h2>
          <span>The best classic dress is on sale</span>
          <button class="white">Collection</button>
      </div>
      <div class="banner-box banner-box3">
          <h4>Trandy deals</h4>
          <h2>buy 2 get 1 free</h2>
          <span>Ongoing season </span>
          <button class="white">Buy Now</button>
      </div>
  </section>




          <section id="banner3">
              <div class="banner-box">
                  <h2>SEASONAL SALE </h2>
                  <h3>Winter Collection -50% OFF</h3>
              </div>  

              <div class="banner-box banner-box2">
                      <h2>NEW FOOTWEAR COLLECTION </h2>
                      <h3>Spring / Summer 2024</h3>
               </div> 
              
              <div class="banner-box banner-box3">
                      <h2>T-SHIRTS</h2>
                      <h3>New Trendy Prints</h3>
              </div>         
           </section>



           


           <div id="carouselExampleIndicators" class="carousel slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="b18.jpg" height="400px" width="200px" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="menscoll1.jpg"  height="400px" width="200px" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="womencoll.jpg" height="400px" width="200px" class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

            <script>const bar = document.getElementById('bar');
                const close = document.getElementById('bar');
                const nav = document.getElementById('navbar');
                
                if(bar){
                    bar.addEventListener('click',()=>{
                        nav.classList.add('active');
                    })
                } 
                
                if(close){
                    close.addEventListener('click',()=>{
                        nav.classList.remove('active');
                    })
                }</script>
             
</body>
</html>