<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'spartan',sans-serif;
    }
    
    h1{
        font-size: 50px;
        line-height: 64px;
        color: #222;
    }
    
    h2 {
        font-size: 46px;
        line-height: 54px;
        color: #222;
    }
    
    h4{
        font-size: 20px;
        color: #222;
    }
    
    
    h6 {
        font-weight: 700;
        font-size: 12px;
    }
    
    p {
        font-size: 16px;
        color: #465b52;
        margin: 15px 0 20px 0;
    }
    
    .section-p1{
        padding: 40px 80px;
    }
    
    .section-m1{
        margin: 40px 0;
    }
    
    
    
    
    
    body{
        width: 100%;
    }
    
    
    
    
    #product1{
        text-align: center;
    }
    
    #product1 .pro-container{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
    }
    
    #product1 .pro{
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
    }
    #product1 .pro:hover{
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    }
    #product1 .pro img {
        width: 100%;
        border-radius: 20px;
    }
    
    #product1 .pro .des{
        text-align: start;
        padding: 10px 0;
    }
    
    #product1 .pro .des span{
        color: #606063;
        font-size: 12px;
    } 
    
    #product1 .pro .des h5{
        padding-top: 7px;
        color: #1a1a1a;
        font-size: 14px;
    }
    
    #product1 .pro .des i {
        font-size: 12px;
        color: rgb(243, 181, 25);
    }
    
    #product1 .pro .des h4{
        padding-top: 7px;
        font-size: 15px;
        font-weight: 700;
        color: #088178;
    }
    
    #product1 .pro .cart{
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: #e8f6ea;
        font-size: 500;
        color: #088178;
        border: 1px solid #cce7d0;
        position: absolute;
        bottom: 20px;
        right: 10px;
    }
    
    #newsletter{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        background-image: url("b14.png");
        background-repeat: no-repeat;
        background-position: 20% 30%;
        background-color: #041e42;
    }
    #newsletter h4{
        font-size: 22px;
        font-weight: 700;
        color: #fff;
    }
    #newsletter p{
        font-size: 14px;
        font-weight: 600;
        color: #818ea0;
    }
    #newsletter p span{
        color: #ffbd27;
    }
    #newsletter .form{
        display: flex;
        width: 40px;
    }
    #newsletter input{
        height: 3.125rem;
        padding: 0 1.25em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    #newsletter button{
        background-color: #088178;
        color: #fff;
        white-space: nowrap;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    
    #banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url("b2.jpg");
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }
    #banner h4{
        color: #fff;
        font-size: 16px;
    }
    #banner h2{
        color: #fff;
        font-size: 30px;
        padding: 10px 0;
    }
    #banner h2 span{
        color: #ef3636;   
    }
    #banner button:hover{
        background: #088178;
        color: #fff;
    }
    #sm-banner{
        display:flex ;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #sm-banner .banner-box{
        display:flex ;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("b17.jpg");
        min-width: 200px;
        height: 45vh;
        background-size: cover;
        background-position: center;
        padding: 30px;
    }
    #sm-banner .banner-box2{
        background-image: url("b10.jpg");
    }
    
    #sm-banner .banner-box3{
        background-image: url("bb.jpg");
    }
    #sm-banner h4{
        color: #fff;
        font-size: 20px;
        font-weight: 300;
    }
    #sm-banner h2{
        color: #fff;
        font-size: 28px;
        font-weight: 800;
    }
    #sm-banner span{
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
    }
    #sm-banner .banner-box:hover button{
        background: #088178;
        border: 1px solid #088178;
    }
    #banner3{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
    }
    #banner3 .banner-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url("b7.jpg");
        min-width: 30%;
        height: 30vh;
        background-size: cover;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
    }
    #banner3 .banner-box2{
        background-image: url("b4.jpg");
    }
    #banner3 .banner-box3{
        background-image: url("b18.jpg");
    }
    #banner3 h2{
        color: #fff;
        font-weight: 900;
        font-size: 22px;
    }
    #banner3 h3{
        color: #ec544e;
        font-weight: 800;
        font-size: 15px;
    }
        
    </style>
</head>
<body>
    <section id="product1" class="section-p1">

        <h2>Carry Around</h2>
        <p>Carry your belongings & look classy</p>
        <div class="pro-container">
            <div class="pro">
                <img src="tr1.jpg" alt="">
                <div class="des">
                    <span>Skybag</span>
                    <h5>Blue colour school bag</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$400</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="tr2.jpg" alt="">
                <div class="des">
                    <span>Skybag</span>
                    <h5>Trolley Bag</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$500</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="tr3.jpg" alt="">
                <div class="des">
                    <span>Luxury</span>
                    <h5>Grey Handbag</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$308</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="tr4.jpg" alt="">
                <div class="des">
                    <span>Purple</span>
                    <h5>Pink Clutch Bag</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$300</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="tr5.jpg" alt="">
                <div class="des">
                    <span>Zumba</span>
                    <h5>Yellow Sting Bag</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$600</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="tr6.jpg" alt="">
                <div class="des">
                    <span>ELLESY</span>
                    <h5>Shopping Bag</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$250</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="tr7.jpg" alt="">
                <div class="des">
                    <span>Star</span>
                    <h5>Purse</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$100</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="tr8.jpg" alt="">
                <div class="des">
                    <span>MK</span>
                    <h5>Leather Bag</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>$150</h4>
                </div>
                <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </section>
    <h4><a href="project..1.html">Go To Home</a></h4>
</body>
</html>